{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://note-management-system-opal.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
